.img{
    width: 90%;
    object-fit: cover;
    border-radius: 5px;
    /* aspect-ratio: 16/9; */
}
.mpcontainer {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content: center;
    /* height: 700px; */
}


.appcontainer {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px auto;
    padding: 10px;
}
.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    list-style: none;
    padding: 0;
}

.app-item {
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    transition: .2s;
    background-color: rgb(241, 241, 241);
    border: 1px solid rgb(219, 219, 219);
}

.app-item:hover {
    cursor: pointer;
    background-color: white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.app-icon {
    width: 100px;
    height: 50px;
    margin: 0 auto 5px;
}

.app-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.app-description {
    color: #0da152;
}
